{
  "name": "font",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-consolidate": "^0.1.2",
    "gulp-dest": "^0.2.3",
    "gulp-iconfont": "^5.0.1",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-consolidate": "^0.1.2",
    "gulp-iconfont": "^5.0.1",
    "gulp-rename": "^1.2.2"
  }
}
